 ============= MultinomialNB, default values, try 1 =============

Confusion Matrix:

[[99  0  4  0  3]
 [ 0 77  1  0  3]
 [ 1  0 81  0  0]
 [ 1  0  0 97  0]
 [ 0  0  0  0 78]]

Classification Report:

               precision    recall  f1-score   support

     business       0.98      0.93      0.96       106
entertainment       1.00      0.95      0.97        81
     politics       0.94      0.99      0.96        82
        sport       1.00      0.99      0.99        98
         tech       0.93      1.00      0.96        78

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

Prior Probabilities:

	business             0.22697
	entertainment        0.17135
	politics             0.18820
	sport                0.23202
	tech                 0.18146

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, default values, try 2 =============

Confusion Matrix:

[[99  0  4  0  3]
 [ 0 77  1  0  3]
 [ 1  0 81  0  0]
 [ 1  0  0 97  0]
 [ 0  0  0  0 78]]

Classification Report:

               precision    recall  f1-score   support

     business       0.98      0.93      0.96       106
entertainment       1.00      0.95      0.97        81
     politics       0.94      0.99      0.96        82
        sport       1.00      0.99      0.99        98
         tech       0.93      1.00      0.96        78

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

Prior Probabilities:

	business             0.22697
	entertainment        0.17135
	politics             0.18820
	sport                0.23202
	tech                 0.18146

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, smoothing = 0.0001 =============

Confusion Matrix:

[[98  1  3  0  4]
 [ 0 77  1  0  3]
 [ 1  0 81  0  0]
 [ 1  0  0 97  0]
 [ 0  1  0  0 77]]

Classification Report:

               precision    recall  f1-score   support

     business       0.98      0.92      0.95       106
entertainment       0.97      0.95      0.96        81
     politics       0.95      0.99      0.97        82
        sport       1.00      0.99      0.99        98
         tech       0.92      0.99      0.95        78

     accuracy                           0.97       445
    macro avg       0.96      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

Prior Probabilities:

	business             0.22697
	entertainment        0.17135
	politics             0.18820
	sport                0.23202
	tech                 0.18146

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, smoothing = 0.9 =============

Confusion Matrix:

[[99  0  4  0  3]
 [ 0 77  1  0  3]
 [ 1  0 81  0  0]
 [ 1  0  0 97  0]
 [ 0  0  0  0 78]]

Classification Report:

               precision    recall  f1-score   support

     business       0.98      0.93      0.96       106
entertainment       1.00      0.95      0.97        81
     politics       0.94      0.99      0.96        82
        sport       1.00      0.99      0.99        98
         tech       0.93      1.00      0.96        78

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

Prior Probabilities:

	business             0.22697
	entertainment        0.17135
	politics             0.18820
	sport                0.23202
	tech                 0.18146

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

