============= MultinomialNB, default values, try 1 =============

Confusion Matrix:

[[ 93   0   1   0   3]
 [  0  71   1   0   2]
 [  0   1  84   0   0]
 [  0   0   0 107   0]
 [  0   0   1   0  81]]

Classification Report:

               precision    recall  f1-score   support

     business       1.00      0.96      0.98        97
entertainment       0.99      0.96      0.97        74
     politics       0.97      0.99      0.98        85
        sport       1.00      1.00      1.00       107
         tech       0.94      0.99      0.96        82

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

Prior Probabilities:

	business             0.23202
	entertainment        0.17528
	politics             0.18652
	sport                0.22697
	tech                 0.17921

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, default values, try 2 =============

Confusion Matrix:

[[ 93   0   1   0   3]
 [  0  71   1   0   2]
 [  0   1  84   0   0]
 [  0   0   0 107   0]
 [  0   0   1   0  81]]

Classification Report:

               precision    recall  f1-score   support

     business       1.00      0.96      0.98        97
entertainment       0.99      0.96      0.97        74
     politics       0.97      0.99      0.98        85
        sport       1.00      1.00      1.00       107
         tech       0.94      0.99      0.96        82

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

Prior Probabilities:

	business             0.23202
	entertainment        0.17528
	politics             0.18652
	sport                0.22697
	tech                 0.17921

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, smoothing = 0.0001 =============

Confusion Matrix:

[[ 90   1   2   0   4]
 [  1  71   0   0   2]
 [  0   0  85   0   0]
 [  0   0   0 107   0]
 [  0   0   1   0  81]]

Classification Report:

               precision    recall  f1-score   support

     business       0.99      0.93      0.96        97
entertainment       0.99      0.96      0.97        74
     politics       0.97      1.00      0.98        85
        sport       1.00      1.00      1.00       107
         tech       0.93      0.99      0.96        82

     accuracy                           0.98       445
    macro avg       0.97      0.98      0.97       445
 weighted avg       0.98      0.98      0.98       445

Prior Probabilities:

	business             0.23202
	entertainment        0.17528
	politics             0.18652
	sport                0.22697
	tech                 0.17921

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

============= MultinomialNB, smoothing = 0.9 =============

Confusion Matrix:

[[ 93   0   1   0   3]
 [  0  71   1   0   2]
 [  0   1  84   0   0]
 [  0   0   0 107   0]
 [  0   0   1   0  81]]

Classification Report:

               precision    recall  f1-score   support

     business       1.00      0.96      0.98        97
entertainment       0.99      0.96      0.97        74
     politics       0.97      0.99      0.98        85
        sport       1.00      1.00      1.00       107
         tech       0.94      0.99      0.96        82

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

Prior Probabilities:

	business             0.23202
	entertainment        0.17528
	politics             0.18652
	sport                0.22697
	tech                 0.17921

Vocabulary Size:

	29421 words

Total word-tokens per class:

	business             164663    
	entertainment        124893    
	politics             185208    
	sport                162953    
	tech                 198640    

Total word-tokens in entire corpus:

	836357 words

Number of words with frequency of zero in each class:

	business             17538    (59.61 %)
	entertainment        17746    (60.32 %)
	politics             18201    (61.86 %)
	sport                18850    (64.07 %)
	tech                 17323    (58.88 %)

Number of words with frequency of one in entire corpus:

	10005 words (34.01 %)

Log (base e) probability of our 2 favorite words:

	cat        -5.05102
	dog        -4.55852

